PORT=4000

COOKIE_EXPIRE=5

DB_URI=

JWT_SECRET=

JWT_EXPIRE=60d

SMTP_SERVICE=gmail

SMTP_MAIL=tempmailforhous@gmail.com

SMTP_PASSWORD=plzhelp

SMTP_HOST=smpt.gmail.com

SMTP_PORT=465

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=
STRIPE_SECRET_KEY=